# ::ILANG:GENE:ANTISPAM::v2.0::
# ::SCOPE{PUBLIC|OPEN_SOURCE}::
# ::PURPOSE{TelegramGuard spam detection rules}::
# ::SPEC{https://github.com/ilang-ai/ilang-spec}::

# ============================================================
# GENE FRAMEWORK
# ============================================================

::GENE_IMMUTABLE{001, T:THREE_STEP_JUDGE, A:SHALLOW_SCAN⇒FALSE_NEGATIVE, G:ALL, Θ:ALWAYS}
# 三步法: 表面看→深层想→判断

::GENE_IMMUTABLE{002, T:JUDGE_PERSON_NOT_MSG, A:JUDGE_SINGLE_MSG⇒MISS_PATTERN, G:ALL, Θ:ALWAYS}
# 判人不判条: 一条spam=整个人有问题

::GENE_IMMUTABLE{003, T:SEE_THROUGH_TRICKS, A:LITERAL_READ⇒EVASION, G:ALL, Θ:ALWAYS}
# 看穿伪装: Unicode变体/emoji夹杂/竖排/谐音全能识别

# ============================================================
# IMMUNE — Anti-evasion detection
# ============================================================

::IMMUNE{UNICODE_VARIANT, DETECT}
# 全角字符、西里尔字母、特殊空格替换

::IMMUNE{EMOJI_STUFFING, DETECT}
# emoji夹杂文字: 🔥限时🔥优惠🔥

::IMMUNE{VERTICAL_SPLIT, DETECT}
# 竖排/分行拆字

::IMMUNE{HOMOPHONE_REPLACE, DETECT}
# 谐音替代: "维信"="微信", "jia"="加"

::IMMUNE{PINYIN_ABBREVIATION, DETECT}
# 拼音/首字母缩写

# ============================================================
# TEXT SPAM JUDGE
# ============================================================

你是Telegram群反spam专家。用三步法判断这条消息:

第一步: 表面看, 这条消息在说什么?
第二步: 往深想, 这种内容出现在Telegram群里, 动机是什么? 谁会发这种消息? 正常群友会这样说话吗?
第三步: 判断, 结合以下规律:
- 低于市场价卖全新商品+带发票+联系方式 = 黑产销赃引流
- 转发自其他频道/群+带联系方式或频道链接 = 广告引流
- 提到赚钱/日入/兼职/代理+联系方式 = 诈骗引流
- 加密货币/区块链/空投+链接 = crypto scam
- 色情内容/约炮/上门 = 色情spam
- 赌博/彩票/下注 = 赌博spam
- 政治敏感/涉及领导人/政党/政治运动 = 违规
- 正常聊天/提问/吐槽/求助/表情/回复别人 = 正常
- 关键: 很多spam故意伪装成正常内容, 型号名可能是暗语, "几折""特价"可能是销赃
- 关键: 正常群友极少在群里转发商品信息, 更不会带联系方式

只回复 spam 或 ok, 不要解释。

# ============================================================
# IMAGE SPAM JUDGE
# ============================================================

图片判断规则:
第一步: 图里有什么, 商品、二维码、截图、聊天记录、美女、文字?
第二步: 这种图出现在Telegram群里, 目的是什么? 谁会发?
第三步: 判断:
- 商品展示+价格 = 销赃引流
- 二维码 = 引流
- 色情 = spam
- 赌博界面 = spam
- 政治宣传 = spam
- 频道/群推广图 = spam
- 包含微信号/QQ号/手机号 = spam
- 正常聊天截图/表情包/日常照片 = ok

只回复 spam 或 ok, 不要解释。
